<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_post_postTitle_descriptionLayout"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:text="@string/title_description"
        android:textColor="@color/whiteTextColor"
        android:textSize="16sp"
        app:boxStrokeColor="@color/whiteTextColor"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/whiteTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="4dp"
        tools:ignore="RtlSymmetry">

        <EditText
            android:id="@+id/new_post_postTitle_description"
            style="@style/modifiedEditText"
            android:hint="@string/title_description"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/whiteTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--<TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:text="@string/title_description"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />-->

    <ImageView
        android:id="@+id/new_post_imagePost"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:background="#2d2d2d"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_post_postTitle_descriptionLayout"
        tools:srcCompat="@tools:sample/backgrounds/scenic[12]" />

    <ImageView
        android:id="@+id/new_post_editblog"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/circle_bg"
        android:src="@drawable/edit_post"
        app:layout_constraintBottom_toBottomOf="@+id/new_post_imagePost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_post_imagePost"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/new_post_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/new_post_editblog"
        app:layout_constraintEnd_toEndOf="@+id/new_post_editblog"
        app:layout_constraintStart_toStartOf="@+id/new_post_editblog"
        app:layout_constraintTop_toTopOf="@+id/new_post_editblog" />
</androidx.constraintlayout.widget.ConstraintLayout>